### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "mail5@gmail.com",
    "password": "pass"
}

### Create a report
POST http://localhost:3000/reports
content-type: application/json

{
    "make": "Mazda",
    "model": "rx-8",
    "year": 1982,
    "mileage": 50000,
    "lng": 45,
    "lat": 45,
    "price": 20000
}

### Approve a report
PATCH http://localhost:3000/reports/11
content-type: application/json

{
    "approved": true
}

### Get an estimate for a vehicle
GET http://localhost:3000/reports?make=Mazda&model=rx-8&lng=45&lat=45&mileage=50000&year=1981